# docker-proxy-rule

./: .gitignore  README.md  build.gradle  circle.yml  gradlew  settings.gradle  versions.props
.circleci/: config.yml  template.sh
changelog/1.11.0/: pr-576.v2.yml
changelog/1.4.0/: pr-471.v2.yml
changelog/1.7.0/: pr-552.v2.yml
changelog/1.8.0/: pr-564.v2.yml
changelog/1.9.0/: pr-561.v2.yml
changelog/@unreleased/: pr-298.v2.yml  pr-300.v2.yml  pr-301.v2.yml  pr-464.v2.yml  pr-543.v2.yml  pr-563.v2.yml  pr-574.v2.yml
docker-proxy-junit-jupiter/: build.gradle
docker-proxy-junit-jupiter/src/integrationTest/java/com/palantir/docker/proxy/: DockerProxyExtensionTest.java
docker-proxy-junit-jupiter/src/integrationTest/resources/: DockerProxyExtensionTest-services.yml
docker-proxy-junit-jupiter/src/main/java/com/palantir/docker/proxy/: DockerProxyExtension.java
docker-proxy-rule-core/: build.gradle
docker-proxy-rule-core-jdk21/: build.gradle
docker-proxy-rule-core-jdk21/src/integrationTest/java/com/palantir/docker/proxy/: DockerProxyExtensionJdk21Test.java
docker-proxy-rule-core-jdk21/src/integrationTest/resources/: DockerProxyExtensionJdk21Test-services.yml
docker-proxy-rule-core-jdk21/src/main/java/com/palantir/docker/proxy/: DockerProxyInetAddressResolver.java  DockerProxyInetAddressResolverProvider.java  ForwardingInetAddressResolver.java
docker-proxy-rule-core/src/main/java/com/palantir/docker/proxy/: CachingDockerContainerInfo.java  DockerContainerInfo.java  DockerContainerInfoUtils.java  DockerNameService.java  DockerProxyManager.java  DockerProxySelector.java  NetworkBasedDockerContainerInfo.java  ProjectBasedDockerContainerInfo.java
docker-proxy-rule-core/src/main/resources/: docker-compose.proxy.yml
docker-proxy-rule-core/src/test/java/com/palantir/docker/proxy/: DockerContainerInfoUtilsTest.java  DockerNameServiceTest.java  DockerProxySelectorTest.java
docker-proxy-rule-junit4/: build.gradle
docker-proxy-rule-junit4/src/integrationTest/java/com/palantir/docker/proxy/: DockerProxyRuleTest.java
docker-proxy-rule-junit4/src/integrationTest/resources/: DockerProxyRuleTest-services.yml
docker-proxy-rule-junit4/src/main/java/com/palantir/docker/proxy/: DockerProxyRule.java
docker-proxy-rule/src/integrationTest/resources/: DockerProxyRuleTest-services.yml
gradle/: exception  publish-jar.gradle  publish.gradle  uuid
gradle/jdks/11/linux-glibc/aarch64/: download-url
gradle/jdks/11/linux-glibc/x86/: download-url
gradle/jdks/11/linux-glibc/x86-64/: download-url
gradle/jdks/11/linux-musl/aarch64/: download-url  local-path
gradle/jdks/11/linux-musl/x86/: download-url
gradle/jdks/11/linux-musl/x86-64/: download-url
gradle/jdks/11/macos/aarch64/: download-url
gradle/jdks/11/macos/x86/: download-url
gradle/jdks/11/macos/x86-64/: download-url
gradle/jdks/11/windows/aarch64/: download-url
gradle/jdks/11/windows/x86/: download-url
gradle/jdks/11/windows/x86-64/: download-url
gradle/jdks/15/linux-glibc/aarch64/: download-url
gradle/jdks/15/linux-glibc/x86/: download-url
gradle/jdks/15/linux-glibc/x86-64/: download-url
gradle/jdks/15/linux-musl/aarch64/: download-url
gradle/jdks/15/linux-musl/x86/: download-url
gradle/jdks/15/linux-musl/x86-64/: download-url
gradle/jdks/15/macos/aarch64/: download-url
gradle/jdks/15/macos/x86/: download-url
gradle/jdks/15/macos/x86-64/: download-url
gradle/jdks/15/windows/aarch64/: download-url
gradle/jdks/15/windows/x86/: download-url
gradle/jdks/15/windows/x86-64/: download-url  local-path
gradle/jdks/17/linux-glibc/aarch64/: download-url
gradle/jdks/17/linux-glibc/x86/: download-url
gradle/jdks/17/linux-glibc/x86-64/: download-url  local-path
gradle/jdks/17/linux-musl/aarch64/: download-url
gradle/jdks/17/linux-musl/x86/: download-url
gradle/jdks/17/linux-musl/x86-64/: download-url
gradle/jdks/17/macos/aarch64/: download-url
gradle/jdks/17/macos/x86/: download-url
gradle/jdks/17/macos/x86-64/: download-url
gradle/jdks/17/windows/aarch64/: download-url
gradle/jdks/17/windows/x86/: download-url
gradle/jdks/17/windows/x86-64/: download-url
gradle/jdks/21/linux-glibc/aarch64/: download-url
gradle/jdks/21/linux-glibc/x86/: download-url
gradle/jdks/21/linux-glibc/x86-64/: download-url
gradle/jdks/21/linux-musl/aarch64/: download-url
gradle/jdks/21/linux-musl/x86/: download-url
gradle/jdks/21/linux-musl/x86-64/: download-url
gradle/jdks/21/macos/aarch64/: download-url
gradle/jdks/21/macos/x86/: download-url
gradle/jdks/21/macos/x86-64/: download-url
gradle/jdks/21/windows/aarch64/: download-url  local-path
gradle/jdks/21/windows/x86/: download-url
gradle/jdks/21/windows/x86-64/: download-url
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/palantir/docker/proxy/: CachingDockerContainerInfo.java  DockerContainerInfo.java  DockerContainerInfoUtils.java  DockerNameService.java  DockerProxyRule.java  DockerProxySelector.java  NetworkBasedDockerContainerInfo.java  ProjectBasedDockerContainerInfo.java  ProjectInfo.java  ProjectInfoMappings.java
src/main/resources/: docker-compose.proxy.yml
src/test/java/com/palantir/docker/proxy/: DockerContainerInfoUtilsTest.java  DockerNameServiceTest.java  DockerProxyRuleTest.java  DockerProxySelectorTest.java
