buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.51.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name='docker-proxy-rule'

include ':docker-proxy-rule-core'
include ':docker-proxy-rule-core-jdk21'
include ':docker-proxy-rule-junit4'
include ':docker-proxy-junit-jupiter'
