apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest
}

build.dependsOn integrationTest

dependencies {
    api project(":docker-proxy-rule-core")
    api group: 'com.palantir.docker.compose', name: 'docker-compose-rule-junit4'
    api group: 'junit', name: 'junit'

    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.mockito', name: 'mockito-core'
}
