apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest
}

build.dependsOn integrationTest

dependencies {
    api project(':docker-proxy-rule-core')

    compileOnly group: 'com.google.auto.service', name: 'auto-service-annotations'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service'

    integrationTestImplementation project(':docker-proxy-junit-jupiter')
    integrationTestImplementation group: 'com.palantir.docker.compose', name: 'docker-compose-junit-jupiter'

    integrationTestImplementation group: 'junit', name: 'junit'
    integrationTestImplementation group: 'org.assertj', name: 'assertj-core'
    integrationTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
}

javaVersion {
    target = 21
    runtime = 21
}

moduleJvmArgs {
    opens 'java.base/java.net'
}
