apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api group: 'com.palantir.docker.compose', name: 'docker-compose-rule-core'
    implementation group: 'one.util', name: 'streamex'

    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testRuntimeOnly group: 'org.mockito', name: 'mockito-inline'
}

moduleJvmArgs {
    opens 'java.base/java.net'
}
