apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api group: 'com.palantir.docker.compose', name: 'docker-compose-rule-core'
    implementation group: 'one.util', name: 'streamex'

    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
}
